{
  "name": "open-golinks",
  "version": "1.0.1",
  "description": "An web app providing go-links service.",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinbenlv/open-golinks.git"
  },
  "keywords": [
    "golink",
    "go-link",
    "short",
    "url"
  ],
  "author": "Zainan Victor Zhou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xinbenlv/open-golinks/issues"
  },
  "homepage": "https://github.com/xinbenlv/open-golinks#readme",
  "dependencies": {
    "@types/node": "^13.7.4",
    "body-parser": "^1.18.3",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "date-fns": "^2.0.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-status-monitor": "^1.1.5",
    "google-auth-library": "^6.0.0",
    "log4js": "^6.0.0",
    "mongodb": "^3.1.13",
    "node-cache": "^5.0.0",
    "passport": "^0.4.0",
    "passport-auth0": "^1.0.0",
    "pug": "^2.0.3",
    "query-string": "^6.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "request-promise-native": "^1.0.7",
    "ts-node": "^8.0.0",
    "typescript": "^3.0.1",
    "universal-analytics": "^0.4.20",
    "uuid": "^7.0.0",
    "validator": "^12.0.0"
  },
  "engines": {
    "node": "10.19.0",
    "npm": "6.13.7"
  }
}
